{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:demoscursoseduardosilva-dbserver.database.windows.net,1433;Initial Catalog=demoscursoseduardopires_db;Persist Security Info=False;User ID=amoura;Password=Curuma22!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "HC-API",
        "Uri": "https://minhaapicompletaapi.azurewebsites.net/api/hc"
      }
    ]
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://minhaapicompletaapi.azurewebsites.net"
  }
}
